@extends('{{layout}}')

@section('template_title')
    {{modelTitlePlural}}
@endsection

@section('content')
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <div class="w-100" style="display: flex; justify-content: space-between; align-items: center;">

                            <div id="card_title float-start">
                                {{ __('{{modelTitlePlural}}') }}
                            </div>

                             <div class="float-end">
                                <a href="{{ route('{{modelRoute}}.create') }}" class="btn btn-primary btn-sm float-right"  data-placement="left">
                                  {{ __('Create New') }}
                                </a>
                              </div>
                        </div>
                    </div>
                    @if ($message = Session::get('success'))
                        <div class="alert alert-success m-4">
                            <p>{{ $message }}</p>
                        </div>
                    @endif

                    <div class="card-body bg-white">
                        <div class="table-responsive">
                            <table class="table table-hover table-secondary table-row-dashed table-row-gray-300">
                                <thead class="thead">
                                    <tr class="text-center">
                                        <th>{{ __('No') }}</th>
                                        {{tableHeader}}
                                        <th>{{ __('Action') }}</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    @foreach (${{modelNamePluralLowerCase}} as ${{modelNameLowerCase}})
                                        <tr class="text-center">
                                            <td>{{ ++$i }}</td>
                                            {{tableBody}}
                                            <td>
                                                <form action="{{ route('{{modelRoute}}.destroy', ${{modelNameLowerCase}}->id) }}" method="POST">
                                                    <a class="btn btn-sm btn-primary " href="{{ route('{{modelRoute}}.show', ${{modelNameLowerCase}}->id) }}"><i class="fa fa-fw fa-eye"></i> {{ __('Show') }}</a>
                                                    <a class="btn btn-sm btn-success" href="{{ route('{{modelRoute}}.edit', ${{modelNameLowerCase}}->id) }}"><i class="fa fa-fw fa-edit"></i> {{ __('Edit') }}</a>
                                                    @csrf
                                                    @method('DELETE')
                                                    <button type="submit" class="btn btn-danger btn-sm" onclick="event.preventDefault(); confirm('Are you sure to delete?') ? this.closest('form').submit() : false;"><i class="fa fa-fw fa-trash"></i> {{ __('Delete') }}</button>
                                                </form>
                                            </td>
                                        </tr>
                                    @endforeach
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                {!! ${{modelNamePluralLowerCase}}->withQueryString()->links() !!}
            </div>
        </div>
    </div>
@endsection
