<?php

namespace {{modelNamespace}};

use Illuminate\Database\Eloquent\Model;
{{softDeletesNamespace}}
/**
 * Class {{modelName}}
 {{properties}}
 * @package App
 * @mixin \Illuminate\Database\Eloquent\Builder
 */
class {{modelName}} extends Model
{
    {{softDeletes}}
    protected $perPage = 20;

    /**
     * The attributes that are mass assignable.
     *
     * @var array<int, string>
     */
    protected $fillable = [{{fillable}}];
    //    auto add created_by, updated_by, deleted_by
    protected static function boot()
    {
        parent::boot();
        static::creating(function ($model) {
            $model->created_by = auth()->id();
        });
        static::updating(function ($model) {
            $model->updated_by = auth()->id();
        });
        static::deleting(function ($model) {
            $model->deleted_by = auth()->id();
            $model->save();
        });
    }

    /**
     * @return BelongsTo
     */
    public function createdByUser()
    {
        return $this->belongsTo(\App\Models\User::class, 'created_by', 'id');
    }

    /**
     * @return BelongsTo
     */
    public function deletedByUser()
    {
        return $this->belongsTo(\App\Models\User::class, 'deleted_by', 'id');
    }

    /**
     * @return BelongsTo
     */
    public function updatedByUser()
    {
        return $this->belongsTo(\App\Models\User::class, 'updated_by', 'id');
    }
{{relations}}
}
